In [3]:
import pandas as pd
df = pd.read_csv('./Test/APY_Onion.csv')

In [4]:
unique_seasons = df['Season'].unique()

# Create a dictionary to hold DataFrames for each season
season_dfs = {}

# Split DataFrame based on 'Season' value
for season in unique_seasons:
    season_dfs[season] = df[df['Season'] == season]

# Access individual DataFrames
for season, season_df in season_dfs.items():
    season_dfs[season] = season_df.drop(columns=['Season'])
    print(f"DataFrame for {season}:")
print(unique_seasons)

DataFrame for Whole Year :
DataFrame for Kharif     :
DataFrame for Rabi       :
DataFrame for Total:
DataFrame for Summer     :
DataFrame for Autumn     :
DataFrame for Winter     :
DataFrame for nan:
['Whole Year ' 'Kharif     ' 'Rabi       ' 'Total' 'Summer     '
 'Autumn     ' 'Winter     ' nan]

In [5]:
print(season_dfs.keys())

dict_keys(['Whole Year ', 'Kharif     ', 'Rabi       ', 'Total', 'Summer     ', 'Autumn     ', 'Winter     ', nan])

In [6]:
def max_numerical_columns(row):
    for col in aggdf.columns:
        if col.endswith('_x') and pd.notnull(row[col]):
            
            row[col.replace('_x', '_max')] = max(row[col], row[col.replace('_x', '_y')])
    return row

df2=season_dfs['Total']
df1=season_dfs['Whole Year ']
aggdf = pd.merge(df2, df1, on=['District', 'Year'], how='outer')
aggdf.fillna(0, inplace=True)
aggdf = aggdf.apply(max_numerical_columns, axis=1)
aggdf.drop(columns=[col for col in aggdf.columns if col.endswith(('_x', '_y'))], inplace=True)
aggdf.columns = [col.replace('_max', '') if col.endswith('_max') else col for col in aggdf.columns]

In [7]:
aggdf

,District,Year,Area (Hectare),Production (Tonnes),Yield (Tonnes/Hectare)
0,1.ADILABAD,2000-01,588.0,14630.0,24.88
1,1.ADILABAD,2003-04,547.0,14394.0,26.31
2,1.ADILABAD,2005-06,534.0,10359.0,19.40
3,1.ADILABAD,2006-07,439.0,10536.0,24.00
4,2.ANANTAPUR,2000-01,1585.0,26984.0,17.02
...,...,...,...,...,...
7029,13.UTTAR KASHI,2016-17,46.0,301.0,6.54
7030,13.UTTAR KASHI,2017-18,38.0,619.0,16.29
7031,13.UTTAR KASHI,2018-19,53.0,834.0,15.74
7032,13.UTTAR KASHI,2019-20,44.0,693.0,15.75
7033,13.UTTAR KASHI,2020-21,24.0,321.0,13.38

In [8]:
dfs=[]
for season, df in season_dfs.items():
    if season == 'Whole Year ' or season == 'Total':
        continue
    df.fillna(0, inplace=True)
    dfs.append(df)

def sum_numerical_columns(row):
    for col in merged_df.columns:
        if col.endswith('_df1') and pd.notnull(row[col]):
            row[col.replace('_df1', '_sum')] = row[col] + row[col.replace('_df1', '_df2')]
    return row
merged_df = dfs[0]
for df in dfs[1:]:
    merged_df = pd.merge(merged_df, df, on=['District', 'Year'], how='outer', suffixes=('_df1', '_df2'))
    merged_df.fillna(0, inplace=True)
    merged_df = merged_df.apply(sum_numerical_columns, axis=1)
    merged_df.drop(columns=[col for col in merged_df.columns if col.endswith(('_df1', '_df2'))], inplace=True)
    merged_df.columns = [col.replace('_sum', '') if col.endswith('_sum') else col for col in merged_df.columns]

def max_numerical_columns(row):
    for col in merged_df.columns:
        if col.endswith('_df1') and pd.notnull(row[col]):
            row[col.replace('_df1', '_max')] = max(row[col], row[col.replace('_df1', '_df2')])
    return row
merged_df = pd.merge(merged_df, aggdf, on=['District', 'Year'], how='outer', suffixes=('_df1', '_df2'))
merged_df.fillna(0, inplace=True)
merged_df = merged_df.apply(max_numerical_columns, axis=1)

In [9]:
merged_df.drop(columns=[col for col in merged_df.columns if col.endswith(('_df1', '_df2'))], inplace=True)
merged_df.columns = [col.replace('_max', '') if col.endswith('_max') else col for col in merged_df.columns]

In [10]:
merged_df

,District,Year,Area (Hectare),Production (Tonnes),Yield (Tonnes/Hectare)
0,1.ADILABAD,2000-01,588.0,14630.0,36.32
1,1.ADILABAD,2003-04,547.0,14394.0,38.39
2,1.ADILABAD,2005-06,534.0,10359.0,32.82
3,1.ADILABAD,2006-07,439.0,10536.0,39.90
4,2.ANANTAPUR,2000-01,1585.0,26984.0,37.92
...,...,...,...,...,...
8405,13.UTTAR KASHI,2016-17,46.0,301.0,6.54
8406,13.UTTAR KASHI,2017-18,38.0,619.0,16.29
8407,13.UTTAR KASHI,2018-19,53.0,834.0,15.74
8408,13.UTTAR KASHI,2019-20,44.0,693.0,15.75
8409,13.UTTAR KASHI,2020-21,24.0,321.0,13.38

In [11]:
merged_df.to_csv('onion_data.csv')